/* General */

body {
  font-family: 'Roboto Mono', monospace !important;
  font-size: 14px !important;
  color: #006064  !important;
}

/* Fonts and Links */

h1, h2, h3, h4, h5, h6 { 
     color: #FD7435; 
     font-family: 'Lato', sans-serif !important;
     font-weight: 300 !important;
}

h1 { font-size: calc(24px + 1vw) !important;  }

h2 {
    font-size: calc(16px + 1vw) !important;
}

h3 {
    font-size: 14px !important;
}

a:hover { text-decoration:underline; }

a, a:visited { 
           color: #00BFA5;
           text-decoration:none;
 }

.julianknightdev-blue {background-color:#355AFD!important}

.julianknightdev-deep-blue {background-color:#0000BD!important}

.julianknightdev-yellow {background-color:#FDD835!important}

.julianknightdev-red {background-color:#FD7435!important}

.julianknightdev-green {background-color:#BEFD35!important; color:#BEFD35!important}

.julianknightdev-text-green {color:#BEFD35!important;}

/* Navigation styles */

.nav-container-outside { width:25%; } 

.nav-container-inside { width:50%; }

#headernav { margin-top:64px; } 

.single #headernav { margin-top:48px; }

#navmenu a {
	color: white;
}

#navname { color: #FFF;
         font-family: 'Saira Stencil One', cursive;
         font-size: 36px;
         }

.single #navname, .page #navname {
    font-size: 30px;
}


#navname a { color: #FFF !important; text-decoration:none; }

#sitename { color: #424242;
         font-family: 'Saira Stencil One', cursive;
         font-size:32px;
         }

#sitename a { color: #424242 !important; text-decoration:none; }

#navimage {
    float: right !important;
    max-width:64px;
}

.single #navimage, .page #navimage {
    max-width:48px !important;
}

#navbtn {
    background-color: #0000BD;
    color: white;
    font-size: 16px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    width:100%;
    border-radius: 0 !important;
    text-align:left;
}

button#navbtn { padding-left:0 !important; }

.content-wrapper {
    min-height: calc(100vh - 196px);
}

footer {
    min-height: 196px;
    font-size: 16px;
    color: white;
}

#footernav
    {
    position: relative;
    z-index:2;
    }

#footernav ul { 
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
    }
    
#footernav a { 
    text-decoration:none;
    color: white;
    }
    
#footernav a:hover { 
    text-decoration:underline;
    }
    
#footernav li { 
    text-align: left;
    }

#mobile-footer { 
    color: #fff;
    }

#mobile-footer a { 
    color: white;
    }

/* Content styles */

.content-width { 
   max-width: 960px;
   margin: 0 auto;
 } 

/*Rules for sizing the icon*/
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 0 !important;
}

.post, .page {
    margin: 0 0 0 !important;
}

.entry-content ul {
        margin: 0;
        padding-left: 16px;
}

/* Bottom navigation styles */



/*
 Search Form
---------------------------------------------------------------- */

#site-search { 
width:50%; 
margin:auto;
margin-top: 66px;
}

/*
 Images
---------------------------------------------------------------- */

.card-image-wrapper {
  position: relative;
  padding-bottom: 75%;
}

.card-image-wrapper img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Accordian */

.accordion img {
  max-height:222px;
  width: auto;
}

/* Slider */
 
.slider-for {display:none !important;}

.slider-nav img { max-height: 222px; padding-right:16px; }

.image-container.justified-gallery {padding-left: 0px !important; margin-right: 100px !important; }

/* Justified Image Grid */

.justified-gallery > figure { 
        margin:1em 0px !important
}

/* Ratings */

.star-rating {
  display: flex;
  justify-content: center;
}

.star-rating svg {
  width: 48px;
  height: auto;
}

.star-rating svg:not(:last-child) {
  margin-right: 3px;
}

.business-reviews ul { 
        list-style: none;
        }

/* iPhone portrait displays */

@media only screen and (max-width: 480px) {

#site-search { 
margin-top: 0px !important; 
}

.nav-container-outside { width:50% !important; } 

}

/* iPhone landscape displays */

@media only screen and (max-width: 736px) {

.gallery-cropped {
  max-height: 96px !important;
  object-fit: cover;
  object-position: bottom;
}

.w3-tablet-responsive {
    display: block;
    width: 100%!important;
    }

}

/* iPad portrait displays */

@media screen and (max-width: 834px) {

.w3-smartphone-responsive {
    display: block;
    width: 100%!important;
    }

#site-search { 
width:100% !important; 
}
  
#navname, #navname a { 
text-shadow:none; }
              
#navimage {
    max-width: 50px;
}

.accordion img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.mobile-widget-sidebar {display:block;width:100%!important;}
	
.responsive-top-pages { margin-top:48px; }
       
}

/* iPad landscape displays */

@media screen and (max-width: 1024px) {

#navname { 
font-size:24px !important;
 }
	
	#navimage {
    max-width: 48px;
}

#navmenu li {
	display:inline;
	width:100%;
	height:100%;
        padding-left:5px;
}
	
#headernav { margin-top:48px !important; }

}

/* Wide screen only displays */

@media only screen and (min-width: 1025px) {
 #navbtn {
    display: none;
  }
  
}